# LotteryWidgetProject

./: README.md  create_database.sql  pom.xml
src/main/java/com/project/lotterywidget/: ApiServlet.java  Contestant.java  DatabaseListener.java  DatabaseService.java  HelloServlet.java  MainWorker.java  RESTService.java  WebsocketServer.java  WinningNumber.java
src/main/webapp/: bonus_points_submission.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bonus_points_submission.css  main.css
src/main/webapp/javascript/: bonus_points_submission.js  data_handler.js  website_functionality.js
